# AutomationFramework

./: .project  README.md  build.gradle  settings.gradle
src/main/java/TEMP/: TestClass.java
src/main/java/automation/core/: SeleneseTest.java  WaitElement.java
src/main/java/automation/core/browser/: Browser.java  BrowserName.java  BrowserSession.java
src/main/java/automation/core/listeners/: TestEventListener.java
src/main/java/automation/core/logging/: HtmlLayout.java  MessageLogger.java  Screenshot.java
src/main/java/automation/core/properties/: Settings.java  TestProperties.java
src/main/java/automation/core/watchers/: OutcomeTestWatcher.java
src/main/java/automation/pom/: AbstractPageObject.java
src/main/java/automation/pom/siit/: AbstractBaseWebsitePage.java  AdmissionsPage.java  ApplyToCoursePage.java  ContactPage.java  HomePage.java  NetworkPage.java
src/main/java/automation/pom/siit/constants/: EnglishLevel.java  ITKnowledge.java  Occupation.java
src/main/java/automation/pom/siit/menu/: MainMenu.java
src/main/java/automation/runnable/: DemoTest.java  MyFirstTest.java
src/main/java/automation/util/: CollectionUtil.java  Event.java  LoggerUtil.java  RandomString.java  StringUtil.java
src/main/resources/: log4j2.xml
