apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
    	classpath 'mysql:mysql-connector-java:6.0.6'
    }
}

repositories {

    mavenCentral()
}

test {

    jvmArgs '-Djava.awt.headless=true'

    systemProperty 'browser', 'Chrome'
}

sourceSets {

	test {
		java {
			srcDirs = ['src/main/java']
		}
		resources {
			srcDirs = ['src/main/resources', 'src/main/java']
		}
	}
}

// run 'gradle cleanEclipse eclipse'
eclipse {
    classpath {
        downloadJavadoc = true
        downloadSources = true
    }
}

// run 'gradle cleanIdea idea' / 'gradle idea'
idea {
    module {
    	jdkName = '1.8'
        downloadJavadoc = true
        downloadSources = true
    }
}

dependencies {

	compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    compile group: 'junit', name: 'junit', version: '4.12'
	compile group: 'org.apache.commons', name: 'commons-exec', version: '1.3'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
	compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.6'
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.9.0'
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.9.0'
	compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
	compile group: 'commons-io', name: 'commons-io', version: '2.5'
	compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
	compile group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
	compile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
    compile group: 'org.hamcrest', name: 'hamcrest-all', version:'1.3'
	compile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
    compile group: 'org.exparity', name: 'hamcrest-date', version: '2.0.4'
	compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
	compile group: 'joda-time', name: 'joda-time', version: '2.8.1'
	compile group: 'javax.jdo', name: 'jdo-api', version: '3.0.1'
	
	// Others
	compile fileTree(dir: 'lib', include: '*.jar')
}
